number = { ASCII_DIGIT+ }
ws = _{ " "* }
op = { "+" | "*" }
old = { "old" }
operand = { number | old }
starting_items = { ws ~ "Starting items: " ~ number ~ (", " ~ number)* ~ "\n" }
operation = { ws ~ "Operation: new = " ~ operand ~ ws ~ op ~ ws ~ operand ~ "\n"}
test = { ws ~ "Test: divisible by " ~ number ~ "\n"}
if_true = { ws ~ "If true: throw to monkey " ~ number ~ "\n"}
if_false = { ws ~ "If false: throw to monkey " ~ number }

monkey= {
  "Monkey " ~ number ~ ":\n"
  ~ starting_items
  ~ operation
  ~ test
  ~ if_true
  ~ if_false
  ~ "\n"*
}

monkeys = { monkey+ }

input = {
  SOI ~ monkeys ~ EOI
}
